# e-shop-spring-rest-hibernate-postgresql-reactjs

./: README.md  pom.xml
src/frontend-react/java-learn-app-main/src/components/: AdminPage.jsx  OrdersList.jsx
src/main/java/com/training/eshop/configuration/: AppInit.java  DataConfig.java  MailConfig.java  WebConfig.java
src/main/java/com/training/eshop/controller/: GoodController.java  OrderController.java
src/main/java/com/training/eshop/converter/impl/: AttachmentConverterImpl.java  CommentConverterImpl.java  FeedbackConverterImpl.java
src/main/java/com/training/eshop/dao/: AttachmentDAO.java  CommentDAO.java  FeedbackDAO.java  GoodDAO.java  HistoryDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/training/eshop/dao/impl/: AttachmentDAOImpl.java  CommentDAOImpl.java  FeedbackDAOImpl.java  GoodDAOImpl.java  HistoryDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/com/training/eshop/dto/: AttachmentDto.java  CommentDto.java  FeedbackDto.java  GoodAdminCreationDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/training/eshop/security/config/: SecurityInit.java
src/main/java/com/training/eshop/security/config/jwt/: JwtTokenProvider.java
src/main/java/com/training/eshop/security/service/: UserDetailsServiceImpl.java
src/main/java/com/training/eshop/service/: EmailService.java  GoodService.java  HistoryService.java  OrderService.java
src/main/java/com/training/eshop/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  GoodServiceImpl.java  HistoryServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/training/eshop/util/comparator/: OrderUserComparator.java
src/main/resources/db/: data.sql  hibernate.properties
src/main/resources/mail/: email.properties
src/main/resources/security/: security.properties
