mail.host = smtp.yandex.by
mail.port = 465
mail.username = denmit777@yandex.by
mail.password = Maricel82

mail.transport.protocol = smtps
mail.properties.mail.smtp.auth = true
mail.properties.mail.smtp.starttls.enable = true
mail.debug = true






